 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "sarbazi"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
IF[30]                       : A7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
IF[11]                       : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
GND*                         : A13       :        :                   :         : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
GND*                         : A15       :        :                   :         : 3         :                
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
IF_in[20]                    : A19       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
ID_in[10]                    : AA6       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA7       :        :                   :         : 7         :                
GND*                         : AA8       :        :                   :         : 7         :                
GND*                         : AA9       :        :                   :         : 10        :                
GND*                         : AA10      :        :                   :         : 10        :                
GND*                         : AA11      :        :                   :         : 7         :                
ID[19]                       : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA13      :        :                   :         : 8         :                
VREFB8                       : AA14      : power  :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
IF[0]                        : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
ID_in[16]                    : AB6       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
GND*                         : AB10      :        :                   :         : 10        :                
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
GND*                         : AB13      :        :                   :         : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
pc_out[13]                   : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
ID[10]                       : B6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B7        :        :                   :         : 4         :                
IF[29]                       : B8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B9        :        :                   :         : 9         :                
IF_in[5]                     : B10       : input  : 3.3-V LVTTL       :         : 9         : N              
GND*                         : B11       :        :                   :         : 4         :                
GND*                         : B12       :        :                   :         : 4         :                
GND*                         : B13       :        :                   :         : 3         :                
VREFB3                       : B14       : power  :                   :         : 3         :                
pc_in[13]                    : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B16       :        :                   :         : 3         :                
IF_in[3]                     : B17       : input  : 3.3-V LVTTL       :         : 3         : N              
pc_in[8]                     : B18       : input  : 3.3-V LVTTL       :         : 3         : N              
IF[27]                       : B19       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
ID_in[15]                    : C1        : input  : 3.3-V LVTTL       :         : 5         : N              
pc_in[1]                     : C2        : input  : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
ID[22]                       : C5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
GND*                         : C8        :        :                   :         : 4         :                
IF[5]                        : C9        : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : C10       :        :                   :         : 9         :                
ID[9]                        : C11       : output : 3.3-V LVTTL       :         : 4         : N              
IF_in[4]                     : C12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C13       :        :                   :         : 3         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
pc_in[11]                    : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
IF[31]                       : C17       : output : 3.3-V LVTTL       :         : 3         : N              
ID[1]                        : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
IF[13]                       : C21       : output : 3.3-V LVTTL       :         : 2         : N              
ID[20]                       : C22       : output : 3.3-V LVTTL       :         : 2         : N              
IF[8]                        : D1        : output : 3.3-V LVTTL       :         : 5         : N              
ID[15]                       : D2        : output : 3.3-V LVTTL       :         : 5         : N              
IF_in[16]                    : D3        : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : D4        :        :                   :         : 4         :                
ID[17]                       : D5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
IF[4]                        : D10       : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : D11       :        :                   :         : 3         :                
GND*                         : D12       :        :                   :         : 3         :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
ID[26]                       : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
pc_out[8]                    : D21       : output : 3.3-V LVTTL       :         : 2         : N              
IF_in[31]                    : D22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
IF_in[14]                    : E3        : input  : 3.3-V LVTTL       :         : 5         : N              
IF_in[29]                    : E4        : input  : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
IF_in[8]                     : E9        : input  : 3.3-V LVTTL       :         : 4         : N              
pc_out[1]                    : E10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E11       :        :                   :         : 3         :                
GND*                         : E12       :        :                   :         : 3         :                
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
ID[27]                       : E15       : output : 3.3-V LVTTL       :         : 3         : N              
IF_in[13]                    : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
IF[14]                       : E19       : output : 3.3-V LVTTL       :         : 2         : N              
ID_in[24]                    : E20       : input  : 3.3-V LVTTL       :         : 2         : N              
IF[9]                        : E21       : output : 3.3-V LVTTL       :         : 2         : N              
ID[2]                        : E22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 5         :                
pc_out[3]                    : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
IF_in[30]                    : F5        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F6        :        :                   :         : 4         :                
IF[22]                       : F7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F8        :        :                   :         : 4         :                
IF[6]                        : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
ID[18]                       : F15       : output : 3.3-V LVTTL       :         : 3         : N              
ID_in[3]                     : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
ID[24]                       : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
ID_in[2]                     : F19       : input  : 3.3-V LVTTL       :         : 2         : N              
IF_in[25]                    : F20       : input  : 3.3-V LVTTL       :         : 2         : N              
IF_in[17]                    : F21       : input  : 3.3-V LVTTL       :         : 2         : N              
ID[23]                       : F22       : output : 3.3-V LVTTL       :         : 2         : N              
ID_in[8]                     : G1        : input  : 3.3-V LVTTL       :         : 5         : N              
ID_in[12]                    : G2        : input  : 3.3-V LVTTL       :         : 5         : N              
pc_in[3]                     : G3        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G4        :        :                   :         : 5         :                
ID_in[30]                    : G5        : input  : 3.3-V LVTTL       :         : 5         : N              
IF[16]                       : G6        : output : 3.3-V LVTTL       :         : 5         : N              
pc_out[5]                    : G7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
IF_in[11]                    : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
ID_in[23]                    : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
ID_in[20]                    : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
ID[25]                       : G16       : output : 3.3-V LVTTL       :         : 3         : N              
IF[19]                       : G17       : output : 3.3-V LVTTL       :         : 2         : N              
ID_in[25]                    : G18       : input  : 3.3-V LVTTL       :         : 2         : N              
IF[25]                       : G19       : output : 3.3-V LVTTL       :         : 2         : N              
IF[3]                        : G20       : output : 3.3-V LVTTL       :         : 2         : N              
IF[10]                       : G21       : output : 3.3-V LVTTL       :         : 2         : N              
ID[8]                        : G22       : output : 3.3-V LVTTL       :         : 2         : N              
IF_in[10]                    : H1        : input  : 3.3-V LVTTL       :         : 5         : N              
pc_in[2]                     : H2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
pc_in[6]                     : H6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
IF_in[6]                     : H9        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
ID[12]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
pc_out[10]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
IF_in[9]                     : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
IF[17]                       : H17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H18       :        :                   :         : 2         :                
ID_in[26]                    : H19       : input  : 3.3-V LVTTL       :         : 2         : N              
IF_in[27]                    : H20       : input  : 3.3-V LVTTL       :         : 2         : N              
ID[30]                       : H21       : output : 3.3-V LVTTL       :         : 2         : N              
pc_out[2]                    : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
IF[12]                       : J2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J3        :        :                   :         : 5         :                
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
pc_in[0]                     : J6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
IF_in[19]                    : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J16       :        :                   :         : 2         :                
pc_out[6]                    : J17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J18       :        :                   :         : 2         :                
pc_in[9]                     : J19       : input  : 3.3-V LVTTL       :         : 2         : N              
pc_out[0]                    : J20       : output : 3.3-V LVTTL       :         : 2         : N              
ID_in[27]                    : J21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
ID_in[1]                     : K1        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K2        :        :                   :         : 5         :                
ID_in[31]                    : K3        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K4        :        :                   :         : 5         :                
IF_in[12]                    : K5        : input  : 3.3-V LVTTL       :         : 5         : N              
IF_in[22]                    : K6        : input  : 3.3-V LVTTL       :         : 5         : N              
ID[31]                       : K7        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
GND*                         : K15       :        :                   :         : 2         :                
ID[11]                       : K16       : output : 3.3-V LVTTL       :         : 2         : N              
pc_out[9]                    : K17       : output : 3.3-V LVTTL       :         : 2         : N              
IF[7]                        : K18       : output : 3.3-V LVTTL       :         : 2         : N              
ID_in[11]                    : K19       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K20       :        :                   :         : 2         :                
IF_in[15]                    : K21       : input  : 3.3-V LVTTL       :         : 2         : N              
IF_in[0]                     : K22       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
IF[1]                        : L2        : output : 3.3-V LVTTL       :         : 5         : N              
pc_in[5]                     : L3        : input  : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
IF_in[7]                     : L7        : input  : 3.3-V LVTTL       :         : 5         : N              
IF_in[1]                     : L8        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
IF[15]                       : L15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L16       :        :                   :         : 2         :                
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
IF[2]                        : L20       : output : 3.3-V LVTTL       :         : 2         : N              
ID[28]                       : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
ID_in[6]                     : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
ID_in[18]                    : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
ID_in[4]                     : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
ID_in[29]                    : N1        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N2        :        :                   :         : 6         :                
GND+                         : N3        :        :                   :         : 6         :                
ID_in[17]                    : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
GND*                         : N7        :        :                   :         : 6         :                
GND*                         : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
IF[20]                       : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
ID_in[28]                    : N19       : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
pc_in[10]                    : N21       : input  : 3.3-V LVTTL       :         : 1         : N              
ID[6]                        : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
VREFB6                       : P4        : power  :                   :         : 6         :                
ID_in[0]                     : P5        : input  : 3.3-V LVTTL       :         : 6         : N              
ID[16]                       : P6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
ID_in[7]                     : P17       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P18       :        :                   :         : 1         :                
GND*                         : P19       :        :                   :         : 1         :                
pc_out[11]                   : P20       : output : 3.3-V LVTTL       :         : 1         : N              
ID[29]                       : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
ID_in[22]                    : R3        : input  : 3.3-V LVTTL       :         : 6         : N              
IF_in[24]                    : R4        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
ID[4]                        : R14       : output : 3.3-V LVTTL       :         : 8         : N              
IF[28]                       : R15       : output : 3.3-V LVTTL       :         : 8         : N              
ID[14]                       : R16       : output : 3.3-V LVTTL       :         : 1         : N              
IF[18]                       : R17       : output : 3.3-V LVTTL       :         : 1         : N              
IF[24]                       : R18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
ID[7]                        : T1        : output : 3.3-V LVTTL       :         : 6         : N              
ID_in[13]                    : T2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
pc_in[4]                     : T5        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
pc_out[12]                   : T8        : output : 3.3-V LVTTL       :         : 7         : N              
ID[21]                       : T9        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
ID[3]                        : T14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
IF[26]                       : T19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
IF_in[26]                    : U2        : input  : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
IF[23]                       : U13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U14       :        :                   :         : 8         :                
pc_out[7]                    : U15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
IF[21]                       : U19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
ID[0]                        : U21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
ID_in[21]                    : V4        : input  : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
ID[13]                       : V8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
GND*                         : V11       :        :                   :         : 8         :                
GND*                         : V12       :        :                   :         : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
ID_in[14]                    : V15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
pc_in[12]                    : W1        : input  : 3.3-V LVTTL       :         : 6         : N              
ID_in[5]                     : W2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
GND*                         : W10       :        :                   :         : 7         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND*                         : W13       :        :                   :         : 8         :                
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
IF_in[2]                     : W17       : input  : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
IF_in[28]                    : W19       : input  : 3.3-V LVTTL       :         : 1         : N              
ID[5]                        : W20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W21       :        :                   :         : 1         :                
ID_in[19]                    : W22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
pc_out[4]                    : Y3        : output : 3.3-V LVTTL       :         : 7         : N              
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 10        :                
ID_in[9]                     : Y10       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y11       :        :                   :         : 7         :                
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 8         :                
GND*                         : Y14       :        :                   :         : 8         :                
IF_in[23]                    : Y15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
IF_in[21]                    : Y18       : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
pc_in[7]                     : Y21       : input  : 3.3-V LVTTL       :         : 1         : N              
IF_in[18]                    : Y22       : input  : 3.3-V LVTTL       :         : 1         : N              
