|EXMEM
m0 <= m_out[0].DB_MAX_OUTPUT_PORT_TYPE
clk => reg_memory:inst.clock
clk => inst26.CLK
clk => filfil:inst16.clock
clk => filfil:inst18.clock
clk => reg5:inst1.clock
clk => reg5:inst4.clock
clk => reg2:inst5.clock
clk => filfil:inst2.clock
clk => reg_memory:inst3.clock
clk => filfil:inst19.clock
m[0] => reg_memory:inst.data[0]
m[1] => reg_memory:inst.data[1]
m[2] => reg_memory:inst.data[2]
m[3] => reg_memory:inst.data[3]
m1 <= m_out[1].DB_MAX_OUTPUT_PORT_TYPE
m2 <= m_out[2].DB_MAX_OUTPUT_PORT_TYPE
Zero_out <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Zero => inst26.DATAIN
m3 <= m_out[3].DB_MAX_OUTPUT_PORT_TYPE
Add_results_out[0] <= filfil:inst16.q[0]
Add_results_out[1] <= filfil:inst16.q[1]
Add_results_out[2] <= filfil:inst16.q[2]
Add_results_out[3] <= filfil:inst16.q[3]
Add_results_out[4] <= filfil:inst16.q[4]
Add_results_out[5] <= filfil:inst16.q[5]
Add_results_out[6] <= filfil:inst16.q[6]
Add_results_out[7] <= filfil:inst16.q[7]
Add_results_out[8] <= filfil:inst16.q[8]
Add_results_out[9] <= filfil:inst16.q[9]
Add_results_out[10] <= filfil:inst16.q[10]
Add_results_out[11] <= filfil:inst16.q[11]
Add_results_out[12] <= filfil:inst16.q[12]
Add_results_out[13] <= filfil:inst16.q[13]
Add_results_out[14] <= filfil:inst16.q[14]
Add_results_out[15] <= filfil:inst16.q[15]
Add_results_out[16] <= filfil:inst16.q[16]
Add_results_out[17] <= filfil:inst16.q[17]
Add_results_out[18] <= filfil:inst16.q[18]
Add_results_out[19] <= filfil:inst16.q[19]
Add_results_out[20] <= filfil:inst16.q[20]
Add_results_out[21] <= filfil:inst16.q[21]
Add_results_out[22] <= filfil:inst16.q[22]
Add_results_out[23] <= filfil:inst16.q[23]
Add_results_out[24] <= filfil:inst16.q[24]
Add_results_out[25] <= filfil:inst16.q[25]
Add_results_out[26] <= filfil:inst16.q[26]
Add_results_out[27] <= filfil:inst16.q[27]
Add_results_out[28] <= filfil:inst16.q[28]
Add_results_out[29] <= filfil:inst16.q[29]
Add_results_out[30] <= filfil:inst16.q[30]
Add_results_out[31] <= filfil:inst16.q[31]
aclr => filfil:inst16.aclr
aclr => filfil:inst18.aclr
aclr => filfil:inst2.aclr
aclr => filfil:inst19.aclr
Add_results[0] => filfil:inst16.data[0]
Add_results[1] => filfil:inst16.data[1]
Add_results[2] => filfil:inst16.data[2]
Add_results[3] => filfil:inst16.data[3]
Add_results[4] => filfil:inst16.data[4]
Add_results[5] => filfil:inst16.data[5]
Add_results[6] => filfil:inst16.data[6]
Add_results[7] => filfil:inst16.data[7]
Add_results[8] => filfil:inst16.data[8]
Add_results[9] => filfil:inst16.data[9]
Add_results[10] => filfil:inst16.data[10]
Add_results[11] => filfil:inst16.data[11]
Add_results[12] => filfil:inst16.data[12]
Add_results[13] => filfil:inst16.data[13]
Add_results[14] => filfil:inst16.data[14]
Add_results[15] => filfil:inst16.data[15]
Add_results[16] => filfil:inst16.data[16]
Add_results[17] => filfil:inst16.data[17]
Add_results[18] => filfil:inst16.data[18]
Add_results[19] => filfil:inst16.data[19]
Add_results[20] => filfil:inst16.data[20]
Add_results[21] => filfil:inst16.data[21]
Add_results[22] => filfil:inst16.data[22]
Add_results[23] => filfil:inst16.data[23]
Add_results[24] => filfil:inst16.data[24]
Add_results[25] => filfil:inst16.data[25]
Add_results[26] => filfil:inst16.data[26]
Add_results[27] => filfil:inst16.data[27]
Add_results[28] => filfil:inst16.data[28]
Add_results[29] => filfil:inst16.data[29]
Add_results[30] => filfil:inst16.data[30]
Add_results[31] => filfil:inst16.data[31]
address[0] <= filfil:inst18.q[0]
address[1] <= filfil:inst18.q[1]
address[2] <= filfil:inst18.q[2]
address[3] <= filfil:inst18.q[3]
address[4] <= filfil:inst18.q[4]
address[5] <= filfil:inst18.q[5]
address[6] <= filfil:inst18.q[6]
address[7] <= filfil:inst18.q[7]
address[8] <= filfil:inst18.q[8]
address[9] <= filfil:inst18.q[9]
address[10] <= filfil:inst18.q[10]
address[11] <= filfil:inst18.q[11]
address[12] <= filfil:inst18.q[12]
address[13] <= filfil:inst18.q[13]
address[14] <= filfil:inst18.q[14]
address[15] <= filfil:inst18.q[15]
address[16] <= filfil:inst18.q[16]
address[17] <= filfil:inst18.q[17]
address[18] <= filfil:inst18.q[18]
address[19] <= filfil:inst18.q[19]
address[20] <= filfil:inst18.q[20]
address[21] <= filfil:inst18.q[21]
address[22] <= filfil:inst18.q[22]
address[23] <= filfil:inst18.q[23]
address[24] <= filfil:inst18.q[24]
address[25] <= filfil:inst18.q[25]
address[26] <= filfil:inst18.q[26]
address[27] <= filfil:inst18.q[27]
address[28] <= filfil:inst18.q[28]
address[29] <= filfil:inst18.q[29]
address[30] <= filfil:inst18.q[30]
address[31] <= filfil:inst18.q[31]
ALU_results[0] => filfil:inst18.data[0]
ALU_results[1] => filfil:inst18.data[1]
ALU_results[2] => filfil:inst18.data[2]
ALU_results[3] => filfil:inst18.data[3]
ALU_results[4] => filfil:inst18.data[4]
ALU_results[5] => filfil:inst18.data[5]
ALU_results[6] => filfil:inst18.data[6]
ALU_results[7] => filfil:inst18.data[7]
ALU_results[8] => filfil:inst18.data[8]
ALU_results[9] => filfil:inst18.data[9]
ALU_results[10] => filfil:inst18.data[10]
ALU_results[11] => filfil:inst18.data[11]
ALU_results[12] => filfil:inst18.data[12]
ALU_results[13] => filfil:inst18.data[13]
ALU_results[14] => filfil:inst18.data[14]
ALU_results[15] => filfil:inst18.data[15]
ALU_results[16] => filfil:inst18.data[16]
ALU_results[17] => filfil:inst18.data[17]
ALU_results[18] => filfil:inst18.data[18]
ALU_results[19] => filfil:inst18.data[19]
ALU_results[20] => filfil:inst18.data[20]
ALU_results[21] => filfil:inst18.data[21]
ALU_results[22] => filfil:inst18.data[22]
ALU_results[23] => filfil:inst18.data[23]
ALU_results[24] => filfil:inst18.data[24]
ALU_results[25] => filfil:inst18.data[25]
ALU_results[26] => filfil:inst18.data[26]
ALU_results[27] => filfil:inst18.data[27]
ALU_results[28] => filfil:inst18.data[28]
ALU_results[29] => filfil:inst18.data[29]
ALU_results[30] => filfil:inst18.data[30]
ALU_results[31] => filfil:inst18.data[31]
destinationReg_o[0] <= reg5:inst1.q[0]
destinationReg_o[1] <= reg5:inst1.q[1]
destinationReg_o[2] <= reg5:inst1.q[2]
destinationReg_o[3] <= reg5:inst1.q[3]
destinationReg_o[4] <= reg5:inst1.q[4]
destinationReg[0] => reg5:inst1.data[0]
destinationReg[1] => reg5:inst1.data[1]
destinationReg[2] => reg5:inst1.data[2]
destinationReg[3] => reg5:inst1.data[3]
destinationReg[4] => reg5:inst1.data[4]
mux_out[0] <= reg5:inst4.q[0]
mux_out[1] <= reg5:inst4.q[1]
mux_out[2] <= reg5:inst4.q[2]
mux_out[3] <= reg5:inst4.q[3]
mux_out[4] <= reg5:inst4.q[4]
mux[0] => reg5:inst4.data[0]
mux[1] => reg5:inst4.data[1]
mux[2] => reg5:inst4.data[2]
mux[3] => reg5:inst4.data[3]
mux[4] => reg5:inst4.data[4]
new_out[0] <= reg2:inst5.q[0]
new_out[1] <= reg2:inst5.q[1]
new_in[0] => reg2:inst5.data[0]
new_in[1] => reg2:inst5.data[1]
sign_extended_out[0] <= filfil:inst2.q[0]
sign_extended_out[1] <= filfil:inst2.q[1]
sign_extended_out[2] <= filfil:inst2.q[2]
sign_extended_out[3] <= filfil:inst2.q[3]
sign_extended_out[4] <= filfil:inst2.q[4]
sign_extended_out[5] <= filfil:inst2.q[5]
sign_extended_out[6] <= filfil:inst2.q[6]
sign_extended_out[7] <= filfil:inst2.q[7]
sign_extended_out[8] <= filfil:inst2.q[8]
sign_extended_out[9] <= filfil:inst2.q[9]
sign_extended_out[10] <= filfil:inst2.q[10]
sign_extended_out[11] <= filfil:inst2.q[11]
sign_extended_out[12] <= filfil:inst2.q[12]
sign_extended_out[13] <= filfil:inst2.q[13]
sign_extended_out[14] <= filfil:inst2.q[14]
sign_extended_out[15] <= filfil:inst2.q[15]
sign_extended_out[16] <= filfil:inst2.q[16]
sign_extended_out[17] <= filfil:inst2.q[17]
sign_extended_out[18] <= filfil:inst2.q[18]
sign_extended_out[19] <= filfil:inst2.q[19]
sign_extended_out[20] <= filfil:inst2.q[20]
sign_extended_out[21] <= filfil:inst2.q[21]
sign_extended_out[22] <= filfil:inst2.q[22]
sign_extended_out[23] <= filfil:inst2.q[23]
sign_extended_out[24] <= filfil:inst2.q[24]
sign_extended_out[25] <= filfil:inst2.q[25]
sign_extended_out[26] <= filfil:inst2.q[26]
sign_extended_out[27] <= filfil:inst2.q[27]
sign_extended_out[28] <= filfil:inst2.q[28]
sign_extended_out[29] <= filfil:inst2.q[29]
sign_extended_out[30] <= filfil:inst2.q[30]
sign_extended_out[31] <= filfil:inst2.q[31]
sign_extended[0] => filfil:inst2.data[0]
sign_extended[1] => filfil:inst2.data[1]
sign_extended[2] => filfil:inst2.data[2]
sign_extended[3] => filfil:inst2.data[3]
sign_extended[4] => filfil:inst2.data[4]
sign_extended[5] => filfil:inst2.data[5]
sign_extended[6] => filfil:inst2.data[6]
sign_extended[7] => filfil:inst2.data[7]
sign_extended[8] => filfil:inst2.data[8]
sign_extended[9] => filfil:inst2.data[9]
sign_extended[10] => filfil:inst2.data[10]
sign_extended[11] => filfil:inst2.data[11]
sign_extended[12] => filfil:inst2.data[12]
sign_extended[13] => filfil:inst2.data[13]
sign_extended[14] => filfil:inst2.data[14]
sign_extended[15] => filfil:inst2.data[15]
sign_extended[16] => filfil:inst2.data[16]
sign_extended[17] => filfil:inst2.data[17]
sign_extended[18] => filfil:inst2.data[18]
sign_extended[19] => filfil:inst2.data[19]
sign_extended[20] => filfil:inst2.data[20]
sign_extended[21] => filfil:inst2.data[21]
sign_extended[22] => filfil:inst2.data[22]
sign_extended[23] => filfil:inst2.data[23]
sign_extended[24] => filfil:inst2.data[24]
sign_extended[25] => filfil:inst2.data[25]
sign_extended[26] => filfil:inst2.data[26]
sign_extended[27] => filfil:inst2.data[27]
sign_extended[28] => filfil:inst2.data[28]
sign_extended[29] => filfil:inst2.data[29]
sign_extended[30] => filfil:inst2.data[30]
sign_extended[31] => filfil:inst2.data[31]
wb_out[0] <= reg_memory:inst3.q[0]
wb_out[1] <= reg_memory:inst3.q[1]
wb_out[2] <= reg_memory:inst3.q[2]
wb[0] => reg_memory:inst3.data[0]
wb[1] => reg_memory:inst3.data[1]
wb[2] => reg_memory:inst3.data[2]
write_data[0] <= filfil:inst19.q[0]
write_data[1] <= filfil:inst19.q[1]
write_data[2] <= filfil:inst19.q[2]
write_data[3] <= filfil:inst19.q[3]
write_data[4] <= filfil:inst19.q[4]
write_data[5] <= filfil:inst19.q[5]
write_data[6] <= filfil:inst19.q[6]
write_data[7] <= filfil:inst19.q[7]
write_data[8] <= filfil:inst19.q[8]
write_data[9] <= filfil:inst19.q[9]
write_data[10] <= filfil:inst19.q[10]
write_data[11] <= filfil:inst19.q[11]
write_data[12] <= filfil:inst19.q[12]
write_data[13] <= filfil:inst19.q[13]
write_data[14] <= filfil:inst19.q[14]
write_data[15] <= filfil:inst19.q[15]
write_data[16] <= filfil:inst19.q[16]
write_data[17] <= filfil:inst19.q[17]
write_data[18] <= filfil:inst19.q[18]
write_data[19] <= filfil:inst19.q[19]
write_data[20] <= filfil:inst19.q[20]
write_data[21] <= filfil:inst19.q[21]
write_data[22] <= filfil:inst19.q[22]
write_data[23] <= filfil:inst19.q[23]
write_data[24] <= filfil:inst19.q[24]
write_data[25] <= filfil:inst19.q[25]
write_data[26] <= filfil:inst19.q[26]
write_data[27] <= filfil:inst19.q[27]
write_data[28] <= filfil:inst19.q[28]
write_data[29] <= filfil:inst19.q[29]
write_data[30] <= filfil:inst19.q[30]
write_data[31] <= filfil:inst19.q[31]
read_data2[0] => filfil:inst19.data[0]
read_data2[1] => filfil:inst19.data[1]
read_data2[2] => filfil:inst19.data[2]
read_data2[3] => filfil:inst19.data[3]
read_data2[4] => filfil:inst19.data[4]
read_data2[5] => filfil:inst19.data[5]
read_data2[6] => filfil:inst19.data[6]
read_data2[7] => filfil:inst19.data[7]
read_data2[8] => filfil:inst19.data[8]
read_data2[9] => filfil:inst19.data[9]
read_data2[10] => filfil:inst19.data[10]
read_data2[11] => filfil:inst19.data[11]
read_data2[12] => filfil:inst19.data[12]
read_data2[13] => filfil:inst19.data[13]
read_data2[14] => filfil:inst19.data[14]
read_data2[15] => filfil:inst19.data[15]
read_data2[16] => filfil:inst19.data[16]
read_data2[17] => filfil:inst19.data[17]
read_data2[18] => filfil:inst19.data[18]
read_data2[19] => filfil:inst19.data[19]
read_data2[20] => filfil:inst19.data[20]
read_data2[21] => filfil:inst19.data[21]
read_data2[22] => filfil:inst19.data[22]
read_data2[23] => filfil:inst19.data[23]
read_data2[24] => filfil:inst19.data[24]
read_data2[25] => filfil:inst19.data[25]
read_data2[26] => filfil:inst19.data[26]
read_data2[27] => filfil:inst19.data[27]
read_data2[28] => filfil:inst19.data[28]
read_data2[29] => filfil:inst19.data[29]
read_data2[30] => filfil:inst19.data[30]
read_data2[31] => filfil:inst19.data[31]


|EXMEM|reg_memory:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|EXMEM|reg_memory:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|EXMEM|filfil:inst16
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~31.IN1
data[1] => data[1]~30.IN1
data[2] => data[2]~29.IN1
data[3] => data[3]~28.IN1
data[4] => data[4]~27.IN1
data[5] => data[5]~26.IN1
data[6] => data[6]~25.IN1
data[7] => data[7]~24.IN1
data[8] => data[8]~23.IN1
data[9] => data[9]~22.IN1
data[10] => data[10]~21.IN1
data[11] => data[11]~20.IN1
data[12] => data[12]~19.IN1
data[13] => data[13]~18.IN1
data[14] => data[14]~17.IN1
data[15] => data[15]~16.IN1
data[16] => data[16]~15.IN1
data[17] => data[17]~14.IN1
data[18] => data[18]~13.IN1
data[19] => data[19]~12.IN1
data[20] => data[20]~11.IN1
data[21] => data[21]~10.IN1
data[22] => data[22]~9.IN1
data[23] => data[23]~8.IN1
data[24] => data[24]~7.IN1
data[25] => data[25]~6.IN1
data[26] => data[26]~5.IN1
data[27] => data[27]~4.IN1
data[28] => data[28]~3.IN1
data[29] => data[29]~2.IN1
data[30] => data[30]~1.IN1
data[31] => data[31]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q
q[16] <= lpm_ff:lpm_ff_component.q
q[17] <= lpm_ff:lpm_ff_component.q
q[18] <= lpm_ff:lpm_ff_component.q
q[19] <= lpm_ff:lpm_ff_component.q
q[20] <= lpm_ff:lpm_ff_component.q
q[21] <= lpm_ff:lpm_ff_component.q
q[22] <= lpm_ff:lpm_ff_component.q
q[23] <= lpm_ff:lpm_ff_component.q
q[24] <= lpm_ff:lpm_ff_component.q
q[25] <= lpm_ff:lpm_ff_component.q
q[26] <= lpm_ff:lpm_ff_component.q
q[27] <= lpm_ff:lpm_ff_component.q
q[28] <= lpm_ff:lpm_ff_component.q
q[29] <= lpm_ff:lpm_ff_component.q
q[30] <= lpm_ff:lpm_ff_component.q
q[31] <= lpm_ff:lpm_ff_component.q


|EXMEM|filfil:inst16|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|EXMEM|filfil:inst18
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~31.IN1
data[1] => data[1]~30.IN1
data[2] => data[2]~29.IN1
data[3] => data[3]~28.IN1
data[4] => data[4]~27.IN1
data[5] => data[5]~26.IN1
data[6] => data[6]~25.IN1
data[7] => data[7]~24.IN1
data[8] => data[8]~23.IN1
data[9] => data[9]~22.IN1
data[10] => data[10]~21.IN1
data[11] => data[11]~20.IN1
data[12] => data[12]~19.IN1
data[13] => data[13]~18.IN1
data[14] => data[14]~17.IN1
data[15] => data[15]~16.IN1
data[16] => data[16]~15.IN1
data[17] => data[17]~14.IN1
data[18] => data[18]~13.IN1
data[19] => data[19]~12.IN1
data[20] => data[20]~11.IN1
data[21] => data[21]~10.IN1
data[22] => data[22]~9.IN1
data[23] => data[23]~8.IN1
data[24] => data[24]~7.IN1
data[25] => data[25]~6.IN1
data[26] => data[26]~5.IN1
data[27] => data[27]~4.IN1
data[28] => data[28]~3.IN1
data[29] => data[29]~2.IN1
data[30] => data[30]~1.IN1
data[31] => data[31]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q
q[16] <= lpm_ff:lpm_ff_component.q
q[17] <= lpm_ff:lpm_ff_component.q
q[18] <= lpm_ff:lpm_ff_component.q
q[19] <= lpm_ff:lpm_ff_component.q
q[20] <= lpm_ff:lpm_ff_component.q
q[21] <= lpm_ff:lpm_ff_component.q
q[22] <= lpm_ff:lpm_ff_component.q
q[23] <= lpm_ff:lpm_ff_component.q
q[24] <= lpm_ff:lpm_ff_component.q
q[25] <= lpm_ff:lpm_ff_component.q
q[26] <= lpm_ff:lpm_ff_component.q
q[27] <= lpm_ff:lpm_ff_component.q
q[28] <= lpm_ff:lpm_ff_component.q
q[29] <= lpm_ff:lpm_ff_component.q
q[30] <= lpm_ff:lpm_ff_component.q
q[31] <= lpm_ff:lpm_ff_component.q


|EXMEM|filfil:inst18|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|EXMEM|reg5:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|EXMEM|reg5:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|EXMEM|reg5:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|EXMEM|reg5:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|EXMEM|reg2:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]


|EXMEM|reg2:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE


|EXMEM|filfil:inst2
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~31.IN1
data[1] => data[1]~30.IN1
data[2] => data[2]~29.IN1
data[3] => data[3]~28.IN1
data[4] => data[4]~27.IN1
data[5] => data[5]~26.IN1
data[6] => data[6]~25.IN1
data[7] => data[7]~24.IN1
data[8] => data[8]~23.IN1
data[9] => data[9]~22.IN1
data[10] => data[10]~21.IN1
data[11] => data[11]~20.IN1
data[12] => data[12]~19.IN1
data[13] => data[13]~18.IN1
data[14] => data[14]~17.IN1
data[15] => data[15]~16.IN1
data[16] => data[16]~15.IN1
data[17] => data[17]~14.IN1
data[18] => data[18]~13.IN1
data[19] => data[19]~12.IN1
data[20] => data[20]~11.IN1
data[21] => data[21]~10.IN1
data[22] => data[22]~9.IN1
data[23] => data[23]~8.IN1
data[24] => data[24]~7.IN1
data[25] => data[25]~6.IN1
data[26] => data[26]~5.IN1
data[27] => data[27]~4.IN1
data[28] => data[28]~3.IN1
data[29] => data[29]~2.IN1
data[30] => data[30]~1.IN1
data[31] => data[31]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q
q[16] <= lpm_ff:lpm_ff_component.q
q[17] <= lpm_ff:lpm_ff_component.q
q[18] <= lpm_ff:lpm_ff_component.q
q[19] <= lpm_ff:lpm_ff_component.q
q[20] <= lpm_ff:lpm_ff_component.q
q[21] <= lpm_ff:lpm_ff_component.q
q[22] <= lpm_ff:lpm_ff_component.q
q[23] <= lpm_ff:lpm_ff_component.q
q[24] <= lpm_ff:lpm_ff_component.q
q[25] <= lpm_ff:lpm_ff_component.q
q[26] <= lpm_ff:lpm_ff_component.q
q[27] <= lpm_ff:lpm_ff_component.q
q[28] <= lpm_ff:lpm_ff_component.q
q[29] <= lpm_ff:lpm_ff_component.q
q[30] <= lpm_ff:lpm_ff_component.q
q[31] <= lpm_ff:lpm_ff_component.q


|EXMEM|filfil:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|EXMEM|reg_memory:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|EXMEM|reg_memory:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|EXMEM|filfil:inst19
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~31.IN1
data[1] => data[1]~30.IN1
data[2] => data[2]~29.IN1
data[3] => data[3]~28.IN1
data[4] => data[4]~27.IN1
data[5] => data[5]~26.IN1
data[6] => data[6]~25.IN1
data[7] => data[7]~24.IN1
data[8] => data[8]~23.IN1
data[9] => data[9]~22.IN1
data[10] => data[10]~21.IN1
data[11] => data[11]~20.IN1
data[12] => data[12]~19.IN1
data[13] => data[13]~18.IN1
data[14] => data[14]~17.IN1
data[15] => data[15]~16.IN1
data[16] => data[16]~15.IN1
data[17] => data[17]~14.IN1
data[18] => data[18]~13.IN1
data[19] => data[19]~12.IN1
data[20] => data[20]~11.IN1
data[21] => data[21]~10.IN1
data[22] => data[22]~9.IN1
data[23] => data[23]~8.IN1
data[24] => data[24]~7.IN1
data[25] => data[25]~6.IN1
data[26] => data[26]~5.IN1
data[27] => data[27]~4.IN1
data[28] => data[28]~3.IN1
data[29] => data[29]~2.IN1
data[30] => data[30]~1.IN1
data[31] => data[31]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q
q[16] <= lpm_ff:lpm_ff_component.q
q[17] <= lpm_ff:lpm_ff_component.q
q[18] <= lpm_ff:lpm_ff_component.q
q[19] <= lpm_ff:lpm_ff_component.q
q[20] <= lpm_ff:lpm_ff_component.q
q[21] <= lpm_ff:lpm_ff_component.q
q[22] <= lpm_ff:lpm_ff_component.q
q[23] <= lpm_ff:lpm_ff_component.q
q[24] <= lpm_ff:lpm_ff_component.q
q[25] <= lpm_ff:lpm_ff_component.q
q[26] <= lpm_ff:lpm_ff_component.q
q[27] <= lpm_ff:lpm_ff_component.q
q[28] <= lpm_ff:lpm_ff_component.q
q[29] <= lpm_ff:lpm_ff_component.q
q[30] <= lpm_ff:lpm_ff_component.q
q[31] <= lpm_ff:lpm_ff_component.q


|EXMEM|filfil:inst19|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


