Version 9.0 Build 132 02/25/2009 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
instDecodeLEVEL
# storage
db|sarbazi.(0).cnf
db|sarbazi.(0).cnf
# case_insensitive
# source_file
instDecodeLEVEL.bdf
8213b5385fa6bfde62e26ceddf5f7f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
controller
# storage
db|sarbazi.(1).cnf
db|sarbazi.(1).cnf
# case_insensitive
# source_file
controller.bdf
2a44f458715e563e26458d5dfd62cb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
cmpr_8mj
# storage
db|sarbazi.(4).cnf
db|sarbazi.(4).cnf
# case_insensitive
# source_file
db|cmpr_8mj.tdf
92184e3ece6f4489efb1070587f855d
7
# used_port {
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aleb
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
sarbazi-register
# storage
db|sarbazi.(5).cnf
db|sarbazi.(5).cnf
# case_insensitive
# source_file
sarbazi-register.bdf
e2360b02e649139db1493b210bd93
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|sarbazi.(6).cnf
db|sarbazi.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_mux0.v
2876fe6d98473fd77b99cfbbb72d274
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
mux_2rc
# storage
db|sarbazi.(8).cnf
db|sarbazi.(8).cnf
# case_insensitive
# source_file
db|mux_2rc.tdf
d95b2c6f6dd616994aa3696050204344
7
# used_port {
sel4
-1
3
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data999
-1
3
data998
-1
3
data997
-1
3
data996
-1
3
data995
-1
3
data994
-1
3
data993
-1
3
data992
-1
3
data991
-1
3
data990
-1
3
data99
-1
3
data989
-1
3
data988
-1
3
data987
-1
3
data986
-1
3
data985
-1
3
data984
-1
3
data983
-1
3
data982
-1
3
data981
-1
3
data980
-1
3
data98
-1
3
data979
-1
3
data978
-1
3
data977
-1
3
data976
-1
3
data975
-1
3
data974
-1
3
data973
-1
3
data972
-1
3
data971
-1
3
data970
-1
3
data97
-1
3
data969
-1
3
data968
-1
3
data967
-1
3
data966
-1
3
data965
-1
3
data964
-1
3
data963
-1
3
data962
-1
3
data961
-1
3
data960
-1
3
data96
-1
3
data959
-1
3
data958
-1
3
data957
-1
3
data956
-1
3
data955
-1
3
data954
-1
3
data953
-1
3
data952
-1
3
data951
-1
3
data950
-1
3
data95
-1
3
data949
-1
3
data948
-1
3
data947
-1
3
data946
-1
3
data945
-1
3
data944
-1
3
data943
-1
3
data942
-1
3
data941
-1
3
data940
-1
3
data94
-1
3
data939
-1
3
data938
-1
3
data937
-1
3
data936
-1
3
data935
-1
3
data934
-1
3
data933
-1
3
data932
-1
3
data931
-1
3
data930
-1
3
data93
-1
3
data929
-1
3
data928
-1
3
data927
-1
3
data926
-1
3
data925
-1
3
data924
-1
3
data923
-1
3
data922
-1
3
data921
-1
3
data920
-1
3
data92
-1
3
data919
-1
3
data918
-1
3
data917
-1
3
data916
-1
3
data915
-1
3
data914
-1
3
data913
-1
3
data912
-1
3
data911
-1
3
data910
-1
3
data91
-1
3
data909
-1
3
data908
-1
3
data907
-1
3
data906
-1
3
data905
-1
3
data904
-1
3
data903
-1
3
data902
-1
3
data901
-1
3
data900
-1
3
data90
-1
3
data9
-1
3
data899
-1
3
data898
-1
3
data897
-1
3
data896
-1
3
data895
-1
3
data894
-1
3
data893
-1
3
data892
-1
3
data891
-1
3
data890
-1
3
data89
-1
3
data889
-1
3
data888
-1
3
data887
-1
3
data886
-1
3
data885
-1
3
data884
-1
3
data883
-1
3
data882
-1
3
data881
-1
3
data880
-1
3
data88
-1
3
data879
-1
3
data878
-1
3
data877
-1
3
data876
-1
3
data875
-1
3
data874
-1
3
data873
-1
3
data872
-1
3
data871
-1
3
data870
-1
3
data87
-1
3
data869
-1
3
data868
-1
3
data867
-1
3
data866
-1
3
data865
-1
3
data864
-1
3
data863
-1
3
data862
-1
3
data861
-1
3
data860
-1
3
data86
-1
3
data859
-1
3
data858
-1
3
data857
-1
3
data856
-1
3
data855
-1
3
data854
-1
3
data853
-1
3
data852
-1
3
data851
-1
3
data850
-1
3
data85
-1
3
data849
-1
3
data848
-1
3
data847
-1
3
data846
-1
3
data845
-1
3
data844
-1
3
data843
-1
3
data842
-1
3
data841
-1
3
data840
-1
3
data84
-1
3
data839
-1
3
data838
-1
3
data837
-1
3
data836
-1
3
data835
-1
3
data834
-1
3
data833
-1
3
data832
-1
3
data831
-1
3
data830
-1
3
data83
-1
3
data829
-1
3
data828
-1
3
data827
-1
3
data826
-1
3
data825
-1
3
data824
-1
3
data823
-1
3
data822
-1
3
data821
-1
3
data820
-1
3
data82
-1
3
data819
-1
3
data818
-1
3
data817
-1
3
data816
-1
3
data815
-1
3
data814
-1
3
data813
-1
3
data812
-1
3
data811
-1
3
data810
-1
3
data81
-1
3
data809
-1
3
data808
-1
3
data807
-1
3
data806
-1
3
data805
-1
3
data804
-1
3
data803
-1
3
data802
-1
3
data801
-1
3
data800
-1
3
data80
-1
3
data8
-1
3
data799
-1
3
data798
-1
3
data797
-1
3
data796
-1
3
data795
-1
3
data794
-1
3
data793
-1
3
data792
-1
3
data791
-1
3
data790
-1
3
data79
-1
3
data789
-1
3
data788
-1
3
data787
-1
3
data786
-1
3
data785
-1
3
data784
-1
3
data783
-1
3
data782
-1
3
data781
-1
3
data780
-1
3
data78
-1
3
data779
-1
3
data778
-1
3
data777
-1
3
data776
-1
3
data775
-1
3
data774
-1
3
data773
-1
3
data772
-1
3
data771
-1
3
data770
-1
3
data77
-1
3
data769
-1
3
data768
-1
3
data767
-1
3
data766
-1
3
data765
-1
3
data764
-1
3
data763
-1
3
data762
-1
3
data761
-1
3
data760
-1
3
data76
-1
3
data759
-1
3
data758
-1
3
data757
-1
3
data756
-1
3
data755
-1
3
data754
-1
3
data753
-1
3
data752
-1
3
data751
-1
3
data750
-1
3
data75
-1
3
data749
-1
3
data748
-1
3
data747
-1
3
data746
-1
3
data745
-1
3
data744
-1
3
data743
-1
3
data742
-1
3
data741
-1
3
data740
-1
3
data74
-1
3
data739
-1
3
data738
-1
3
data737
-1
3
data736
-1
3
data735
-1
3
data734
-1
3
data733
-1
3
data732
-1
3
data731
-1
3
data730
-1
3
data73
-1
3
data729
-1
3
data728
-1
3
data727
-1
3
data726
-1
3
data725
-1
3
data724
-1
3
data723
-1
3
data722
-1
3
data721
-1
3
data720
-1
3
data72
-1
3
data719
-1
3
data718
-1
3
data717
-1
3
data716
-1
3
data715
-1
3
data714
-1
3
data713
-1
3
data712
-1
3
data711
-1
3
data710
-1
3
data71
-1
3
data709
-1
3
data708
-1
3
data707
-1
3
data706
-1
3
data705
-1
3
data704
-1
3
data703
-1
3
data702
-1
3
data701
-1
3
data700
-1
3
data70
-1
3
data7
-1
3
data699
-1
3
data698
-1
3
data697
-1
3
data696
-1
3
data695
-1
3
data694
-1
3
data693
-1
3
data692
-1
3
data691
-1
3
data690
-1
3
data69
-1
3
data689
-1
3
data688
-1
3
data687
-1
3
data686
-1
3
data685
-1
3
data684
-1
3
data683
-1
3
data682
-1
3
data681
-1
3
data680
-1
3
data68
-1
3
data679
-1
3
data678
-1
3
data677
-1
3
data676
-1
3
data675
-1
3
data674
-1
3
data673
-1
3
data672
-1
3
data671
-1
3
data670
-1
3
data67
-1
3
data669
-1
3
data668
-1
3
data667
-1
3
data666
-1
3
data665
-1
3
data664
-1
3
data663
-1
3
data662
-1
3
data661
-1
3
data660
-1
3
data66
-1
3
data659
-1
3
data658
-1
3
data657
-1
3
data656
-1
3
data655
-1
3
data654
-1
3
data653
-1
3
data652
-1
3
data651
-1
3
data650
-1
3
data65
-1
3
data649
-1
3
data648
-1
3
data647
-1
3
data646
-1
3
data645
-1
3
data644
-1
3
data643
-1
3
data642
-1
3
data641
-1
3
data640
-1
3
data64
-1
3
data639
-1
3
data638
-1
3
data637
-1
3
data636
-1
3
data635
-1
3
data634
-1
3
data633
-1
3
data632
-1
3
data631
-1
3
data630
-1
3
data63
-1
3
data629
-1
3
data628
-1
3
data627
-1
3
data626
-1
3
data625
-1
3
data624
-1
3
data623
-1
3
data622
-1
3
data621
-1
3
data620
-1
3
data62
-1
3
data619
-1
3
data618
-1
3
data617
-1
3
data616
-1
3
data615
-1
3
data614
-1
3
data613
-1
3
data612
-1
3
data611
-1
3
data610
-1
3
data61
-1
3
data609
-1
3
data608
-1
3
data607
-1
3
data606
-1
3
data605
-1
3
data604
-1
3
data603
-1
3
data602
-1
3
data601
-1
3
data600
-1
3
data60
-1
3
data6
-1
3
data599
-1
3
data598
-1
3
data597
-1
3
data596
-1
3
data595
-1
3
data594
-1
3
data593
-1
3
data592
-1
3
data591
-1
3
data590
-1
3
data59
-1
3
data589
-1
3
data588
-1
3
data587
-1
3
data586
-1
3
data585
-1
3
data584
-1
3
data583
-1
3
data582
-1
3
data581
-1
3
data580
-1
3
data58
-1
3
data579
-1
3
data578
-1
3
data577
-1
3
data576
-1
3
data575
-1
3
data574
-1
3
data573
-1
3
data572
-1
3
data571
-1
3
data570
-1
3
data57
-1
3
data569
-1
3
data568
-1
3
data567
-1
3
data566
-1
3
data565
-1
3
data564
-1
3
data563
-1
3
data562
-1
3
data561
-1
3
data560
-1
3
data56
-1
3
data559
-1
3
data558
-1
3
data557
-1
3
data556
-1
3
data555
-1
3
data554
-1
3
data553
-1
3
data552
-1
3
data551
-1
3
data550
-1
3
data55
-1
3
data549
-1
3
data548
-1
3
data547
-1
3
data546
-1
3
data545
-1
3
data544
-1
3
data543
-1
3
data542
-1
3
data541
-1
3
data540
-1
3
data54
-1
3
data539
-1
3
data538
-1
3
data537
-1
3
data536
-1
3
data535
-1
3
data534
-1
3
data533
-1
3
data532
-1
3
data531
-1
3
data530
-1
3
data53
-1
3
data529
-1
3
data528
-1
3
data527
-1
3
data526
-1
3
data525
-1
3
data524
-1
3
data523
-1
3
data522
-1
3
data521
-1
3
data520
-1
3
data52
-1
3
data519
-1
3
data518
-1
3
data517
-1
3
data516
-1
3
data515
-1
3
data514
-1
3
data513
-1
3
data512
-1
3
data511
-1
3
data510
-1
3
data51
-1
3
data509
-1
3
data508
-1
3
data507
-1
3
data506
-1
3
data505
-1
3
data504
-1
3
data503
-1
3
data502
-1
3
data501
-1
3
data500
-1
3
data50
-1
3
data5
-1
3
data499
-1
3
data498
-1
3
data497
-1
3
data496
-1
3
data495
-1
3
data494
-1
3
data493
-1
3
data492
-1
3
data491
-1
3
data490
-1
3
data49
-1
3
data489
-1
3
data488
-1
3
data487
-1
3
data486
-1
3
data485
-1
3
data484
-1
3
data483
-1
3
data482
-1
3
data481
-1
3
data480
-1
3
data48
-1
3
data479
-1
3
data478
-1
3
data477
-1
3
data476
-1
3
data475
-1
3
data474
-1
3
data473
-1
3
data472
-1
3
data471
-1
3
data470
-1
3
data47
-1
3
data469
-1
3
data468
-1
3
data467
-1
3
data466
-1
3
data465
-1
3
data464
-1
3
data463
-1
3
data462
-1
3
data461
-1
3
data460
-1
3
data46
-1
3
data459
-1
3
data458
-1
3
data457
-1
3
data456
-1
3
data455
-1
3
data454
-1
3
data453
-1
3
data452
-1
3
data451
-1
3
data450
-1
3
data45
-1
3
data449
-1
3
data448
-1
3
data447
-1
3
data446
-1
3
data445
-1
3
data444
-1
3
data443
-1
3
data442
-1
3
data441
-1
3
data440
-1
3
data44
-1
3
data439
-1
3
data438
-1
3
data437
-1
3
data436
-1
3
data435
-1
3
data434
-1
3
data433
-1
3
data432
-1
3
data431
-1
3
data430
-1
3
data43
-1
3
data429
-1
3
data428
-1
3
data427
-1
3
data426
-1
3
data425
-1
3
data424
-1
3
data423
-1
3
data422
-1
3
data421
-1
3
data420
-1
3
data42
-1
3
data419
-1
3
data418
-1
3
data417
-1
3
data416
-1
3
data415
-1
3
data414
-1
3
data413
-1
3
data412
-1
3
data411
-1
3
data410
-1
3
data41
-1
3
data409
-1
3
data408
-1
3
data407
-1
3
data406
-1
3
data405
-1
3
data404
-1
3
data403
-1
3
data402
-1
3
data401
-1
3
data400
-1
3
data40
-1
3
data4
-1
3
data399
-1
3
data398
-1
3
data397
-1
3
data396
-1
3
data395
-1
3
data394
-1
3
data393
-1
3
data392
-1
3
data391
-1
3
data390
-1
3
data39
-1
3
data389
-1
3
data388
-1
3
data387
-1
3
data386
-1
3
data385
-1
3
data384
-1
3
data383
-1
3
data382
-1
3
data381
-1
3
data380
-1
3
data38
-1
3
data379
-1
3
data378
-1
3
data377
-1
3
data376
-1
3
data375
-1
3
data374
-1
3
data373
-1
3
data372
-1
3
data371
-1
3
data370
-1
3
data37
-1
3
data369
-1
3
data368
-1
3
data367
-1
3
data366
-1
3
data365
-1
3
data364
-1
3
data363
-1
3
data362
-1
3
data361
-1
3
data360
-1
3
data36
-1
3
data359
-1
3
data358
-1
3
data357
-1
3
data356
-1
3
data355
-1
3
data354
-1
3
data353
-1
3
data352
-1
3
data351
-1
3
data350
-1
3
data35
-1
3
data349
-1
3
data348
-1
3
data347
-1
3
data346
-1
3
data345
-1
3
data344
-1
3
data343
-1
3
data342
-1
3
data341
-1
3
data340
-1
3
data34
-1
3
data339
-1
3
data338
-1
3
data337
-1
3
data336
-1
3
data335
-1
3
data334
-1
3
data333
-1
3
data332
-1
3
data331
-1
3
data330
-1
3
data33
-1
3
data329
-1
3
data328
-1
3
data327
-1
3
data326
-1
3
data325
-1
3
data324
-1
3
data323
-1
3
data322
-1
3
data321
-1
3
data320
-1
3
data32
-1
3
data319
-1
3
data318
-1
3
data317
-1
3
data316
-1
3
data315
-1
3
data314
-1
3
data313
-1
3
data312
-1
3
data311
-1
3
data310
-1
3
data31
-1
3
data309
-1
3
data308
-1
3
data307
-1
3
data306
-1
3
data305
-1
3
data304
-1
3
data303
-1
3
data302
-1
3
data301
-1
3
data300
-1
3
data30
-1
3
data3
-1
3
data299
-1
3
data298
-1
3
data297
-1
3
data296
-1
3
data295
-1
3
data294
-1
3
data293
-1
3
data292
-1
3
data291
-1
3
data290
-1
3
data29
-1
3
data289
-1
3
data288
-1
3
data287
-1
3
data286
-1
3
data285
-1
3
data284
-1
3
data283
-1
3
data282
-1
3
data281
-1
3
data280
-1
3
data28
-1
3
data279
-1
3
data278
-1
3
data277
-1
3
data276
-1
3
data275
-1
3
data274
-1
3
data273
-1
3
data272
-1
3
data271
-1
3
data270
-1
3
data27
-1
3
data269
-1
3
data268
-1
3
data267
-1
3
data266
-1
3
data265
-1
3
data264
-1
3
data263
-1
3
data262
-1
3
data261
-1
3
data260
-1
3
data26
-1
3
data259
-1
3
data258
-1
3
data257
-1
3
data256
-1
3
data255
-1
3
data254
-1
3
data253
-1
3
data252
-1
3
data251
-1
3
data250
-1
3
data25
-1
3
data249
-1
3
data248
-1
3
data247
-1
3
data246
-1
3
data245
-1
3
data244
-1
3
data243
-1
3
data242
-1
3
data241
-1
3
data240
-1
3
data24
-1
3
data239
-1
3
data238
-1
3
data237
-1
3
data236
-1
3
data235
-1
3
data234
-1
3
data233
-1
3
data232
-1
3
data231
-1
3
data230
-1
3
data23
-1
3
data229
-1
3
data228
-1
3
data227
-1
3
data226
-1
3
data225
-1
3
data224
-1
3
data223
-1
3
data222
-1
3
data221
-1
3
data220
-1
3
data22
-1
3
data219
-1
3
data218
-1
3
data217
-1
3
data216
-1
3
data215
-1
3
data214
-1
3
data213
-1
3
data212
-1
3
data211
-1
3
data210
-1
3
data21
-1
3
data209
-1
3
data208
-1
3
data207
-1
3
data206
-1
3
data205
-1
3
data204
-1
3
data203
-1
3
data202
-1
3
data201
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data199
-1
3
data198
-1
3
data197
-1
3
data196
-1
3
data195
-1
3
data194
-1
3
data193
-1
3
data192
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data1023
-1
3
data1022
-1
3
data1021
-1
3
data1020
-1
3
data102
-1
3
data1019
-1
3
data1018
-1
3
data1017
-1
3
data1016
-1
3
data1015
-1
3
data1014
-1
3
data1013
-1
3
data1012
-1
3
data1011
-1
3
data1010
-1
3
data101
-1
3
data1009
-1
3
data1008
-1
3
data1007
-1
3
data1006
-1
3
data1005
-1
3
data1004
-1
3
data1003
-1
3
data1002
-1
3
data1001
-1
3
data1000
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
filfil
# storage
db|sarbazi.(9).cnf
db|sarbazi.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
filfil.v
6fa6fc67d0e0709c17acf823b1f98811
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|sarbazi.(11).cnf
db|sarbazi.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_decode0.v
f18035e1fa5523e4406f78c1b3b85a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
decode_d9f
# storage
db|sarbazi.(13).cnf
db|sarbazi.(13).cnf
# case_insensitive
# source_file
db|decode_d9f.tdf
ff9e20fda3d47b6fcb122adad428451
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
signExtender
# storage
db|sarbazi.(14).cnf
db|sarbazi.(14).cnf
# case_insensitive
# source_file
signExtender.bdf
1392983ecb7943cd76815a0847bb8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
IDEX
# storage
db|sarbazi.(18).cnf
db|sarbazi.(18).cnf
# case_insensitive
# source_file
IDEX.bdf
79415f8dad665a7857a361bf64da78
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
EXMEM
# storage
db|sarbazi.(2).cnf
db|sarbazi.(2).cnf
# case_insensitive
# source_file
EXMEM.bdf
1a7e5a2586c3fff13c9d50ae657b3f5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
memwb
# storage
db|sarbazi.(12).cnf
db|sarbazi.(12).cnf
# case_insensitive
# source_file
memwb.bdf
a48feb62a5db9f25216726e8feb3ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|sarbazi.(3).cnf
db|sarbazi.(3).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
enable
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
reg5
# storage
db|sarbazi.(7).cnf
db|sarbazi.(7).cnf
# case_insensitive
# source_file
reg5.tdf
d1c917dc57c965cb467cf1effe93991
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|sarbazi.(10).cnf
db|sarbazi.(10).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
reg_memory
# storage
db|sarbazi.(15).cnf
db|sarbazi.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_memory.vhd
133f749752cb424784fd22e1b473d47d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_ff
# storage
db|sarbazi.(16).cnf
db|sarbazi.(16).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
control_branch
# storage
db|sarbazi.(17).cnf
db|sarbazi.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control_branch.v
885c6cf0ab16af4c93ca9f4e0707b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
