|IFID
ID[0] <= reg:inst1.q[0]
ID[1] <= reg:inst1.q[1]
ID[2] <= reg:inst1.q[2]
ID[3] <= reg:inst1.q[3]
ID[4] <= reg:inst1.q[4]
ID[5] <= reg:inst1.q[5]
ID[6] <= reg:inst1.q[6]
ID[7] <= reg:inst1.q[7]
ID[8] <= reg:inst1.q[8]
ID[9] <= reg:inst1.q[9]
ID[10] <= reg:inst1.q[10]
ID[11] <= reg:inst1.q[11]
ID[12] <= reg:inst1.q[12]
ID[13] <= reg:inst1.q[13]
ID[14] <= reg:inst1.q[14]
ID[15] <= reg:inst1.q[15]
ID[16] <= reg:inst1.q[16]
ID[17] <= reg:inst1.q[17]
ID[18] <= reg:inst1.q[18]
ID[19] <= reg:inst1.q[19]
ID[20] <= reg:inst1.q[20]
ID[21] <= reg:inst1.q[21]
ID[22] <= reg:inst1.q[22]
ID[23] <= reg:inst1.q[23]
ID[24] <= reg:inst1.q[24]
ID[25] <= reg:inst1.q[25]
ID[26] <= reg:inst1.q[26]
ID[27] <= reg:inst1.q[27]
ID[28] <= reg:inst1.q[28]
ID[29] <= reg:inst1.q[29]
ID[30] <= reg:inst1.q[30]
ID[31] <= reg:inst1.q[31]
clock => reg:inst1.clock
clock => reg:inst.clock
clock => reg14:inst3.clock
ID_in[0] => reg:inst1.data[0]
ID_in[1] => reg:inst1.data[1]
ID_in[2] => reg:inst1.data[2]
ID_in[3] => reg:inst1.data[3]
ID_in[4] => reg:inst1.data[4]
ID_in[5] => reg:inst1.data[5]
ID_in[6] => reg:inst1.data[6]
ID_in[7] => reg:inst1.data[7]
ID_in[8] => reg:inst1.data[8]
ID_in[9] => reg:inst1.data[9]
ID_in[10] => reg:inst1.data[10]
ID_in[11] => reg:inst1.data[11]
ID_in[12] => reg:inst1.data[12]
ID_in[13] => reg:inst1.data[13]
ID_in[14] => reg:inst1.data[14]
ID_in[15] => reg:inst1.data[15]
ID_in[16] => reg:inst1.data[16]
ID_in[17] => reg:inst1.data[17]
ID_in[18] => reg:inst1.data[18]
ID_in[19] => reg:inst1.data[19]
ID_in[20] => reg:inst1.data[20]
ID_in[21] => reg:inst1.data[21]
ID_in[22] => reg:inst1.data[22]
ID_in[23] => reg:inst1.data[23]
ID_in[24] => reg:inst1.data[24]
ID_in[25] => reg:inst1.data[25]
ID_in[26] => reg:inst1.data[26]
ID_in[27] => reg:inst1.data[27]
ID_in[28] => reg:inst1.data[28]
ID_in[29] => reg:inst1.data[29]
ID_in[30] => reg:inst1.data[30]
ID_in[31] => reg:inst1.data[31]
IF[0] <= reg:inst.q[0]
IF[1] <= reg:inst.q[1]
IF[2] <= reg:inst.q[2]
IF[3] <= reg:inst.q[3]
IF[4] <= reg:inst.q[4]
IF[5] <= reg:inst.q[5]
IF[6] <= reg:inst.q[6]
IF[7] <= reg:inst.q[7]
IF[8] <= reg:inst.q[8]
IF[9] <= reg:inst.q[9]
IF[10] <= reg:inst.q[10]
IF[11] <= reg:inst.q[11]
IF[12] <= reg:inst.q[12]
IF[13] <= reg:inst.q[13]
IF[14] <= reg:inst.q[14]
IF[15] <= reg:inst.q[15]
IF[16] <= reg:inst.q[16]
IF[17] <= reg:inst.q[17]
IF[18] <= reg:inst.q[18]
IF[19] <= reg:inst.q[19]
IF[20] <= reg:inst.q[20]
IF[21] <= reg:inst.q[21]
IF[22] <= reg:inst.q[22]
IF[23] <= reg:inst.q[23]
IF[24] <= reg:inst.q[24]
IF[25] <= reg:inst.q[25]
IF[26] <= reg:inst.q[26]
IF[27] <= reg:inst.q[27]
IF[28] <= reg:inst.q[28]
IF[29] <= reg:inst.q[29]
IF[30] <= reg:inst.q[30]
IF[31] <= reg:inst.q[31]
IF_in[0] => reg:inst.data[0]
IF_in[1] => reg:inst.data[1]
IF_in[2] => reg:inst.data[2]
IF_in[3] => reg:inst.data[3]
IF_in[4] => reg:inst.data[4]
IF_in[5] => reg:inst.data[5]
IF_in[6] => reg:inst.data[6]
IF_in[7] => reg:inst.data[7]
IF_in[8] => reg:inst.data[8]
IF_in[9] => reg:inst.data[9]
IF_in[10] => reg:inst.data[10]
IF_in[11] => reg:inst.data[11]
IF_in[12] => reg:inst.data[12]
IF_in[13] => reg:inst.data[13]
IF_in[14] => reg:inst.data[14]
IF_in[15] => reg:inst.data[15]
IF_in[16] => reg:inst.data[16]
IF_in[17] => reg:inst.data[17]
IF_in[18] => reg:inst.data[18]
IF_in[19] => reg:inst.data[19]
IF_in[20] => reg:inst.data[20]
IF_in[21] => reg:inst.data[21]
IF_in[22] => reg:inst.data[22]
IF_in[23] => reg:inst.data[23]
IF_in[24] => reg:inst.data[24]
IF_in[25] => reg:inst.data[25]
IF_in[26] => reg:inst.data[26]
IF_in[27] => reg:inst.data[27]
IF_in[28] => reg:inst.data[28]
IF_in[29] => reg:inst.data[29]
IF_in[30] => reg:inst.data[30]
IF_in[31] => reg:inst.data[31]
pc_out[0] <= reg14:inst3.q[0]
pc_out[1] <= reg14:inst3.q[1]
pc_out[2] <= reg14:inst3.q[2]
pc_out[3] <= reg14:inst3.q[3]
pc_out[4] <= reg14:inst3.q[4]
pc_out[5] <= reg14:inst3.q[5]
pc_out[6] <= reg14:inst3.q[6]
pc_out[7] <= reg14:inst3.q[7]
pc_out[8] <= reg14:inst3.q[8]
pc_out[9] <= reg14:inst3.q[9]
pc_out[10] <= reg14:inst3.q[10]
pc_out[11] <= reg14:inst3.q[11]
pc_out[12] <= reg14:inst3.q[12]
pc_out[13] <= reg14:inst3.q[13]
pc_in[0] => reg14:inst3.data[0]
pc_in[1] => reg14:inst3.data[1]
pc_in[2] => reg14:inst3.data[2]
pc_in[3] => reg14:inst3.data[3]
pc_in[4] => reg14:inst3.data[4]
pc_in[5] => reg14:inst3.data[5]
pc_in[6] => reg14:inst3.data[6]
pc_in[7] => reg14:inst3.data[7]
pc_in[8] => reg14:inst3.data[8]
pc_in[9] => reg14:inst3.data[9]
pc_in[10] => reg14:inst3.data[10]
pc_in[11] => reg14:inst3.data[11]
pc_in[12] => reg14:inst3.data[12]
pc_in[13] => reg14:inst3.data[13]


|IFID|reg:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|IFID|reg:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|IFID|reg:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|IFID|reg:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|IFID|reg14:inst3
clock => clock~0.IN1
data[0] => data[0]~13.IN1
data[1] => data[1]~12.IN1
data[2] => data[2]~11.IN1
data[3] => data[3]~10.IN1
data[4] => data[4]~9.IN1
data[5] => data[5]~8.IN1
data[6] => data[6]~7.IN1
data[7] => data[7]~6.IN1
data[8] => data[8]~5.IN1
data[9] => data[9]~4.IN1
data[10] => data[10]~3.IN1
data[11] => data[11]~2.IN1
data[12] => data[12]~1.IN1
data[13] => data[13]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q


|IFID|reg14:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE


